GreenDiary/Pages/LibraryPage.xaml

<Page
    x:Class="GreenDiary.Pages.LibraryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GreenDiary.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local1="using:GreenDiary.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" SizeChanged="PageSizeChanged">

    <Grid>
        <Border x:Name="width" Width="200" Height="0"/>
        <GridView x:Name="GridView_Library" ItemsSource="{Binding}">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="local1:Diary">
                    <Grid Width="{Binding ElementName=width,Path=Width}" Margin="5" Background="#F5F6FA" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Width="{Binding ElementName=width,Path=Width}" Height="{Binding ElementName=width,Path=Width}" Source="{Binding RandomImage}" Stretch="UniformToFill"/>
                        <TextBlock Grid.Row="1" Text="{Binding content}" Margin="5" TextWrapping="Wrap"/>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
