GreenDiary/Pages/MainPage.xaml

<Page
    x:Class="GreenDiary.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GreenDiary.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <NavigationView
            OpenPaneLength="200"
            x:Name="Navi" 
            IsBackButtonVisible="Collapsed" 
            PaneTitle="青橙日记" 
            Header="我的日记" 
            ItemInvoked="NavigationView_ItemInvoked" >
            
            <NavigationView.PaneHeader>
                <Image Source="/Assets/Logo.png" HorizontalAlignment="Left" Margin="0,5,0,5"/>
            </NavigationView.PaneHeader>
            
            <NavigationView.MenuItems>
                <NavigationViewItem x:Name="Navi_Item_Diary" Content="我的日记" Icon="Home"/>
                <NavigationViewItem x:Name="Navi_Item_Library" Content="探索发现" Icon="Library"/>
                <NavigationViewItem x:Name="Navi_Item_Album" Content="相册" Icon="BrowsePhotos"/>
                <NavigationViewItemSeparator/>
                <NavigationViewItem x:Name="Navi_Item_Notify" Content="通知">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#59581;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Name="Navi_Item_My" Content="个人中心" Icon="Contact"/>
            </NavigationView.MenuItems>

            <NavigationView.PaneFooter>
                <NavigationViewItem Content="关于我们" Icon="Flag" Tapped="Navi_About_Click"/>
            </NavigationView.PaneFooter>

            <Frame
                x:Name="frame"
                Margin="10,0,10,0" >
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition>
                            <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                <EntranceNavigationTransitionInfo />
                            </NavigationThemeTransition.DefaultNavigationTransitionInfo>
                        </NavigationThemeTransition>
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>

        </NavigationView>

    </Grid>
</Page>
