GreenDiary/MainPage.xaml

<Page
    x:Class="GreenDiary.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GreenDiary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <NavigationView
            x:Name="Navi" 
            IsBackButtonVisible="Collapsed" 
            PaneTitle="青橙日记" 
            Header="我的日记" 
            IsSettingsVisible="False" 
            SelectionChanged="Navi_SelectChange">
            
            <NavigationView.PaneHeader>
                <Image Source="/Assets/Logo.png" HorizontalAlignment="Left" Margin="0,5,0,5"/>
            </NavigationView.PaneHeader>
            
            <NavigationView.MenuItems>
                <NavigationViewItem x:Name="Navi_Item_Diary" Content="我的日记" Icon="Home" IsSelected="True"/>
                <NavigationViewItem Content="世界图书馆" Icon="Library"/>
                <NavigationViewItem Content="相册" Icon="BrowsePhotos"/>
                <NavigationViewItemSeparator/>
                <NavigationViewItem Content="通知">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#59581;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="个人中心" Icon="Contact"/>
            </NavigationView.MenuItems>
            
            <NavigationView.PaneFooter>
                <Grid>
                    <NavigationViewItem Content="设置" Icon="Setting" Tapped="Navi_Setting_Click"/>
                    <NavigationViewItem Content="关于我们" Icon="Flag" Margin="0,40,0,0" Tapped="Navi_About_Click"/>
                </Grid>
            </NavigationView.PaneFooter>
            
        </NavigationView>

    </Grid>
</Page>
